// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd, e=dmuxe, 
             f=dmuxf, g=dmuxg, h=dmuxh);
    
    RAM8(in=in, load=dmuxa, address=address[0..2], out=chipaout);
    RAM8(in=in, load=dmuxb, address=address[0..2], out=chipbout);
    RAM8(in=in, load=dmuxc, address=address[0..2], out=chipcout);
    RAM8(in=in, load=dmuxd, address=address[0..2], out=chipdout);
    RAM8(in=in, load=dmuxe, address=address[0..2], out=chipeout);
    RAM8(in=in, load=dmuxf, address=address[0..2], out=chipfout);
    RAM8(in=in, load=dmuxg, address=address[0..2], out=chipgout);
    RAM8(in=in, load=dmuxh, address=address[0..2], out=chiphout);

    Mux8Way16(a=chipaout, b=chipbout, c=chipcout, d=chipdout, e=chipeout, f=chipfout, 
              g=chipgout, h=chiphout, sel=address[3..5], out=out);
}
