// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd);
    
    RAM4K(in=in, load=dmuxa, address=address[0..11], out=chipaout);
    RAM4K(in=in, load=dmuxb, address=address[0..11], out=chipbout);
    RAM4K(in=in, load=dmuxc, address=address[0..11], out=chipcout);
    RAM4K(in=in, load=dmuxd, address=address[0..11], out=chipdout);

    Mux4Way16(a=chipaout, b=chipbout, c=chipcout, d=chipdout, 
              sel=address[12..13], out=out);
}
