// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd, e=dmuxe, 
             f=dmuxf, g=dmuxg, h=dmuxh);
    
    RAM512(in=in, load=dmuxa, address=address[0..8], out=chipaout);
    RAM512(in=in, load=dmuxb, address=address[0..8], out=chipbout);
    RAM512(in=in, load=dmuxc, address=address[0..8], out=chipcout);
    RAM512(in=in, load=dmuxd, address=address[0..8], out=chipdout);
    RAM512(in=in, load=dmuxe, address=address[0..8], out=chipeout);
    RAM512(in=in, load=dmuxf, address=address[0..8], out=chipfout);
    RAM512(in=in, load=dmuxg, address=address[0..8], out=chipgout);
    RAM512(in=in, load=dmuxh, address=address[0..8], out=chiphout);

    Mux8Way16(a=chipaout, b=chipbout, c=chipcout, d=chipdout, e=chipeout, f=chipfout, 
              g=chipgout, h=chiphout, sel=address[9..11], out=out);
}
